// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary : #001f10
$secondary   : #01ff90
$accent    : #eefef5

$dark      : red

$positive  : #01FF70
$negative  : #FF4136
$info      : #31CCEC
$warning   : #F2C037
//$typography-font-family: 'Lato'

//$input-label-color              : rgba(0,0,0,.6) !default
$input-label-color :    #404040


$input-autofill-color: $primary
$input-text-color: $primary
$tooltip-fontsize: 14px

$item-highlight-color : $secondary
//$item-content-secondary-text-color : red
//$item-base-color : $secondary
//$item-label-color : $secondary
//$field-label-color : $secondary
//$dark	: $primary
//$shadow-color	: $primary
//$stepper-label-color	: $primary
//$chip-color	: red
//$modal-body-color	: $primary
//$body-color	: $primary
